//https://leetcode.com/problems/merge-two-sorted-lists/description/

ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) 
    {
        ListNode* head;

        if(list1==NULL or list2==NULL)
            return (list1==NULL?list2:list1);

        if(list1->val<list2->val)
        {
            head=list1;
            list1=list1->next;
        }
        else
        {
            head=list2;
            list2=list2->next;
        }

        ListNode* temp=head;

        while(list1!=NULL and list2!=NULL)
        {
            if(list1->val<list2->val)
            {
                temp->next=list1;
                list1=list1->next;
                temp=temp->next;
            }
            else
            {
                temp->next=list2;
                list2=list2->next;
                temp=temp->next;
            }
        }

        while(list1!=NULL)
        {
            temp->next=list1;
            list1=list1->next;
            temp=temp->next;
        }

        while(list2!=NULL)
        {
            temp->next=list2;
            list2=list2->next;
            temp=temp->next;
        }

        return head;
    }
